# Mango

./: Mango.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Service.EmailAPI/: Mango.Service.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Service.OrderAPI/: Mango.Service.OrderAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Mango.Service.OrderAPI/Controllers/: OrderAPIController.cs  WeatherForecastController.cs
Mango.Service.OrderAPI/Data/: AppDbContext.cs
Mango.Service.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Service.OrderAPI/Migrations/: 20231105195519_AddOrderTable.Designer.cs  20231105195519_AddOrderTable.cs  AppDbContextModelSnapshot.cs
Mango.Service.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Service.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Mango.Service.OrderAPI/Properties/: launchSettings.json
Mango.Service.OrderAPI/Properties/ServiceDependencies/MangoServiceOrderAPI95 - Web Deploy/: profile.arm.json
Mango.Service.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
Mango.Service.OrderAPI/Service/: ProductService.cs
Mango.Service.OrderAPI/Service/IService/: IProductService.cs
Mango.Service.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.CouponAPI/: Dockerfile  Mango.Services.CouponAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20230827171848_AddProductAndSeedTable.Designer.cs  20230827171848_AddProductAndSeedTable.cs  20231130001928_AddImageLocalPathColumn.Designer.cs  20231130001928_AddImageLocalPathColumn.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Properties/ServiceDependencies/MangoServicesProductAPI95 - Web Deploy/: profile.arm.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs  appsettings.Production.json
Mango.Services.ShoppingCardAPI/: Mango.Services.ShoppingCardAPI.csproj  WeatherForecast.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20231009001654_AddShoppingCartTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CardDetails.cs  CartDetails.cs  CartHeader.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Properties/ServiceDependencies/MangoServicesShoppingCartAPI95 - Web Deploy/: profile.arm.json
Mango.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQCartMessageSender.cs  RabbitMQCartMessageSender.cs
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
Mango.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  StripeRequestDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango.Web/wwwroot/js/: order.js
(+62 files in other folders)
